spring.datasource.url=jdbc:mysql://root:VaihkPpKBoPTlqiFDjJALrIiAgybQsnC@viaduct.proxy.rlwy.net:54517/railway
spring.datasource.username=root
spring.datasource.password=VaihkPpKBoPTlqiFDjJALrIiAgybQsnC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port:${PORT}
